body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.home-container {
    text-align: center;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.hero-logo{
    background-image: "src\components\assets\EVENT PLANNERS.png";
}
.hero-section {
    background-color: #282c34;
    color: white;
    padding: 50px 20px;
}


.hero-section h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta-button {
    padding: 10px 20px;
    background-color: #61dafb;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.cta-button:hover {
    background-color: #21a1f1;
}

.featured-events, .upcoming-events, .testimonials {
    margin: 40px 20px;
}

.featured-events h2, .upcoming-events h2, .testimonials h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.events-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.event-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    width: 30%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.event-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.event-card p {
    font-size: 1em;
    color: #555;
}

.upcoming-events ul {
    list-style-type: none;
    padding: 0;
}

.upcoming-events li {
    font-size: 1.2em;
    color: #333;
    margin-bottom: 10px;
}

.testimonial-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin: 10px auto;
    width: 60%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial-card p {
    font-size: 1em;
    color: #555;
    margin: 10px 0;
}
