

spring.datasource.url=jdbc:mysql://localhost:3306/pro
spring.datasource.username=root
spring.datasource.password=root_2205
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true

logging.level.root=DEBUG
